# anvil

./: build.gradle  settings.gradle
application/: application.gradle
application/src/main/java/com/anvil/: AnvilApplication.java  DemoApplication.java
application/src/main/java/com/anvil/controller/: HorseInformation.java  InformationController.java
application/src/main/java/com/anvil/horses/: InformationController.java
application/src/main/resources/: application.yml
application/src/test/java/com/anvil/: DemoApplicationTests.java
classes/production/anvil-application/: application.yml
domain/: domain.gradle
domain/src/main/java/com/anvil/domain/: Color.java  HorseColorDomainService.java  HorseType.java
domain/src/main/java/com/anvil/domain/specification/: BlueHorseSpecification.java  HorseColorSpecification.java  RedHorseSpecification.java
domain/src/test/java/com/anvil/domain/: HorseColorDomainServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: infrastructure.gradle
infrastructure/src/main/resources/: schema-h2.sql
infrastructure/src/main/resources/db/changelog/: db.changelog-master.xml
infrastructure/src/main/resources/db/changelog/scripts/: 1_create_bank_account_table.xml
