buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
    repositories {
        mavenCentral() // All projects uses mavencentral for resolving their dependencies
    }
}

subprojects {

    apply plugin: 'java' // recognize java folders
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        applyMavenExclusions false

        imports {
            mavenBom 'io.spring.platform:platform-bom:Athens-SR2'
        }

        dependencies {
            dependency 'org.liquibase:liquibase-core:3.5.0'
        }
    }


}




