buildscript {
	ext {
        //variables
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

    apply plugin: 'java' // recognize java folders
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral() // All projects are using mavencentral for resolving their dependencies
    }

    dependencyManagement {
        applyMavenExclusions false

        imports {
            // imports a whole bunch of spring libraries
            mavenBom 'io.spring.platform:platform-bom:Athens-SR2'
        }

        dependencies {
            // defines version of libraries but do not import them
            dependency 'org.liquibase:liquibase-core:3.5.0'
        }
    }


}




