dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'javax.inject:javax.inject'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core'
    testCompile 'junit:junit'
    //testCompile 'org.slf4j:slf4j-simple'

}