dependencies {
//    compile project(':domain')
//    compile 'javax.inject:javax.inject'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    runtime 'com.h2database:h2'
//    runtime 'org.postgresql:postgresql:9.4.1209'
//    runtime 'org.liquibase:liquibase-core'
//    runtime 'org.apache.tomcat.embed:tomcat-embed-el'
}
